upstream alhena-db {
        server  localhost:9200;
        keepalive 15;
}
upstream alhena {
      server localhost:5020;
      keepalive 15;
}
server {
   listen 80;
   listen [::]:80;
   server_name    !!!www.google.ca;
   return         301 https://$server_name$request_uri;
}
server {
        listen  443 ssl http2;
        listen [::]:443 ssl http2;

        server_name     $hostname;

        add_header Strict-Transport-Security "max-age=31536000; includeSubdomains; preload";
        ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
        ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;


        #include snippets/ssl-params.conf;

        gzip on;
        gzip_vary on;
        gzip_types text/plain text/css text/javascript application/javascript application/x-javascript;
        client_max_body_size 2M;

        location /alhena/db/ {
                rewrite ^/alhena/db/(.*)$         /$1     break;
                proxy_pass      https://alhena-db;
        }

        location /alhena/ {
                proxy_pass      http://alhena/;
        }

        location ~* \.(eot|ttf|woff|woff2)$ {
            add_header Access-Control-Allow-Origin *;
        }

        location / {
        root    /usr/share/nginx/html;
        index  index.html index.htm;
    }
}